{
  "name": "Pixel Paintings",
  "short_name": "Pixel Art",
  "description": "Procedurally generated pixel art paintings",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0E0E0E",
  "theme_color": "#0E0E0E",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
